# TaskSchedulerSimulator

./: .gitignore  README.md  TaskSchedulerSimulator.sln
TaskSchedulerSimulator/: App.config  Program.cs  ReleaseNote.txt  TaskList.json  TaskSchedulerSimulator.csproj  nlog.config
TaskSchedulerSimulator/Helper/: SchedulerHelper.cs
TaskSchedulerSimulator/Utils/: HangfireAuthorizationFilter.cs
